<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleClick"
    android:background="@drawable/my_sched">

    <Button
        android:id="@+id/schedule_back_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/abc_vector_test"
        tools:ignore="PrivateResource" />

</RelativeLayout>